# Internship Starter 

This kit runs on Expo and has 5 basic free screens. To quickly get started, simply do:

- `yarn`
- `yarn start`

You can get further information at [docs.expo.io](https://docs.expo.dev/).
